{
  "name": "No_Horn_Noises",
  "version_number": "1.0.2",
  "website_url": "",
  "description": "Host mod that prevents players from making noise with the horn items.",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100"
  ]
}
